{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Server": "localhost",
    "Database": "dbapi",
    "UserId": "sa",
    "Password": "senha"
  }
}
